<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
</head>
<style>
    body{
        margin: 10px;
        font-family: 'Times New Roman', Times, serif;
        background-color: black;
        color: orange;
    }
    h1{
      text-align: center;
    }
    p{
      font-size: 20px;
    }
    .subject{
      color: white;
      font-size: 25px;
      text-decoration: underline;
    }
    .sender,.reciever{
      color: wheat;
    }
    img{
      height: 300px;
      border: 5px solid white;
      border-radius: 50px;
    }
    img:hover{
      border: 2px solid white;
    }
</style>
<body>
    <h1>
        Sample Business Letter
      </h1>
      <p class="sender">
        Ken's Cheese House<br><sub>34</sub> Chatley Avenue<br>Seattle, WA <sub>9</sub>8<sub>7</sub>6<sub>5</sub><br>October 23, 2017
      </p>
      <p class="reciever">
        Fred Flintstone<br>Sales Manager<br>Cheese Specialists Inc.<br><sub>45</sub>6
        Rubble Road<br>Rockville, IL <sub>7</sub>8<sub>777</sub>
      </p>
      <p class="subject">Enquiry About Your Order</p>
      <p>
        Dear Mr. Flintstone,</p>
      <p>
        With reference to our <u>telephone conversation</u> today, I am writing to
        confirm your order for: 120 x Cheddar Deluxe Ref. No. 8<sub>5</sub>6.
        </p>
        <p>
          The order will be shipped within three days via UPS and should arrive at
          your store in about 10 days.
        </p>
        <p>
          Please contact us again if we can help in any way.
        </p>
        <p>
          Yours sincerely,<br>Kenneth Beare<br>Director of Ken' s Cheese House
        </p>
        <img src="Capture.PNG" alt="">
    
</body>
</html>